
.title{
  font-size: 28rpx;
  color:#000;
  padding-bottom:20rpx;
}
.spec{
  display: flex;
}
.radio-group{
  display: flex;
  flex-direction: column;
}
.radio .wx-radio-input{
  width:24rpx;
  height: 24rpx;
  margin-bottom: 8rpx;
}
.price{
  font-size: 30rpx;
}
.confirm-list{
  font-size:28rpx;
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-bottom{
  color: #fff;
  background: #f9867e;
  border-radius:0;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
.btn-bottom::after{
  border:none;
}
.remarks{
    width: auto;
    font-size:24rpx;
    border:1px solid #ddd;
    margin: 0 20rpx 20rpx;
    padding:20rpx;
}

