<!--pages/proflie/profile.wxml-->
<!-- <text>pages/proflie/profile.wxml</text> -->
<view wx:if="{{isLogin}}">
    <view class="profile-avatar">
         <view class="avatar-box">
        <open-data type="userAvatarUrl" class="avatar"></open-data>
        </view>
        <!-- <text class='uname'></text> -->
        <view class="uname">
            {{isManager?" 管理员":""}} <open-data type="userNickName" ></open-data>
        </view>
    </view>
    <ProfileManager wx:if="{{isManager}}"></ProfileManager>
    <ProfileUser wx:else></ProfileUser>
</view>
<view wx:else style="height:100%">
    <view class="justify-center">
        <image src="{{src}}" lazyload="{{true}}" mode="aspectFit"/>
        <text class="sm-muted alert">微信授权登录后才可查看个人中心哦!</text>
        <button class="login-btn" bindtap="wxLogin">授权登录</button>
        <button class="home-btn" catchtap="toHome">返回首页</button>
    </view>
</view>