<!--pages/proflie/profile.wxml-->
<!-- <text>pages/proflie/profile.wxml</text> -->
<view>
    <view class="profile-avatar">
         <view class="avatar-box">
        <open-data type="userAvatarUrl" class="avatar"></open-data>
        </view>
        <open-data type="userNickName" class="uname"></open-data>
    </view>
    <view class='divider'></view>
    <view class="cell">
        <view class='cell-item'>个人资料</view>
        <view class="cell-item arrow">我的订单</view>
    </view>
     <view class='divider'></view>
     <view class="cell">
        <view class="cell-item arrow">我的优惠券</view>
        <view class="cell-item arrow">我的红包</view>
        <view class="cell-item arrow">使用条款</view>
        <view class="cell-item arrow" bindtap="handleTap">添加商品</view>
        <!-- <view class="cell-item arrow">常见问题</view> -->
    </view>
    <view class='divider'></view>
     <view class="cell">
        <view class="cell-item arrow">设置</view>
    </view>
    <view class='divider'></view>
</view>