/* pages/proflie/profile.wxss */
.avatar{
    background: #000;
    height:400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar image{
    background: #fff;
    width:190rpx;
    height: 190rpx;
    border-radius: 50%;
    border:3px solid rgba(0, 0, 0, 0.3);
}
