page{
  /* background: #eee; */
}
.cart-list{
  background: #fff;
    width:auto;
}
.cart-item{
  background: #fff;
    width:auto;
    padding:10rpx 40rpx;
    display: flex;
    align-items: center;
}
.cart-item-checkbox{
    width: 15%;
    text-align: left;
}
.circle-checkbox .wx-checkbox-input{
    border-radius: 50%;
}
.cart-item-img{
    width:25%;
    border-radius: 10rpx;
}
.cart-item-desc{
    width:60%;
    padding-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start
}
.cart-item-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:50rpx;
    line-height: 50rpx;
    margin-bottom:20rpx;
}
.cart-item-title .title{
    font-size:30rpx;
}
.cart-item-title .remark{
    border:1rpx solid #ddd;
    border-radius: 30rpx;
    background: #eee;
    width: 70rpx;
    height: 30rpx;
    padding:5rpx 15rpx;
    font-size:24rpx;
}
.selected{
    background-color: #777777 !important;
    color:#fff !important;
}
.cart-item-spec{
    border:1rpx solid #ddd;
    border-radius: 10rpx;
    background: #eee;
    width:auto;
    padding:5rpx 15rpx;
    font-size:24rpx;
}
.cart-item-pn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size:30rpx;
}
.price{
    color:#f00;
}
.btn-group .num{
    text-align: center;
    width: 30rpx;
    line-height: 0rpx;
}
.cart-bottom{
  background: #fff;
    border-top:1rpx solid #eee;
    width: 90%;
    margin:0;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding:10rpx 40rpx 10rpx 40rpx;
}
.cart-bottom-checkbox{
    font-size: 30rpx;
    line-height: 0rpx;
    text-align: left;
}
.cart-total{
    width: 49%;
    font-size: 30rpx;
    line-height: 0rpx;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    text-align: center;
}
.cart-btn {
    text-align: right;
    padding:5rpx;
}
.cart-btn button{
    font-size:24rpx;
    text-align: center;
    margin: 0;
    width: 100rpx;
    height: 60rpx;
    padding: 0;
    border-radius: 30rpx;
    line-height: 60rpx;    
}
.cart-btn button.clear{
    color:#fff;
    background: #777777;
}
.cart-btn button.account{
    color:#fff;
    background: #f9867e;
}
.cart-btn button::after{
    border: none;
}
.discountImg{
  width: 200rpx;
}
.discount-msg{
   padding-top:20rpx;
    padding-right: 30rpx;
    text-align: right;
    margin-bottom: 200rpx;
}