/* components/ToTapBtn/ToTapBtn.wxss */
.btn-box{
  position: fixed;
  right: 40rpx;
  bottom: 100rpx;
  z-index: 280;
  opacity: 0;
  transform:rotateX(90deg);
  transform-origin: left bottom 0;
  transition:all 0.5s ease;
}
.rotate{
  opacity: 1;
  transform:rotateX(0deg);
  
}
.btn::before,.btn::after{
  position:absolute;
    top:50%;
    left: 50%;
    content: "";
    border-left: 0;
    border-bottom:0;
    border-top:4rpx solid #fff;
    border-right:4rpx solid #fff;
    border-radius: 3rpx 0rpx 3rpx 0rpx;
}
.btn::before{
  width: 22rpx;
  height:22rpx;
  transform:rotate(-45deg) translate(-34%,-37%);
}
.btn::after{
  width: 26rpx;
  height:26rpx;
  transform:rotate(-45deg) translate(-51%,-49%);
}

  .btn{
    position: relative;
    width:100rpx;
    height:100rpx;
    margin:0rpx;
    padding:0rpx;
    border-radius:50%;
    background: rgba(0, 0, 0, 0.5);

  }