<view class="mask" animation="{{maskOpacityData}}" wx:if="{{remarkBoxShow}}">
    <form class="remark-box" animation="{{boxTransitionData}}" bindsubmit="handleConfirm">
        <view class="align-between">
            <view class="title">{{title}}</view>
            <button class="btn btn-asc" catchtap="handleCancel"></button>
        </view>
        <textarea class='remark-input' placeholder="{{placeholder}}" name="remark" value="{{value}}"></textarea>
        <button class="remark-confirm" form-type='submit'>确 定</button>
    </form>
</view>