
.wx_UploadImg_container{
    position: relative;
    width: 200rpx;
    height: 200rpx;
}
.draw-mask{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0.5;
    background: rgb(218, 215, 215);
    /* border:1rpx solid rgb(196, 194, 194); */
    border-radius: 20rpx;
    width:200rpx;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-img-list{
  padding-top:20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.added-img{
  /* border:1rpx solid rgb(196, 194, 194); */
  border-radius: 20rpx;
  width:200rpx;
  height: 200rpx;
}
.add-img-list-item{
  box-sizing: content-box;
  margin: 10rpx 0rpx;
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .btn{
    position: relative;
    width:50rpx;
    height:50rpx;
    margin:0rpx;
    padding:0rpx;
    border-radius:50%;
    /* border:1px solid rgba(255, 166, 0, 1); */
    background: #2b2a29;
  }
  .btn::after{
    border: none;
  }
  .btn-asc::after{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: "";
    width: 5rpx;
    height: 30rpx;
    background:rgb(253, 173, 1);
  }
  .btn-desc::before,.btn-asc::before{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: "";
    width: 30rpx;
    height: 5rpx;
    background:rgb(253, 173, 1);
  }
  .draw-img{
      width: 200rpx;
      position: relative;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 20rpx;
  }
  .move{
    position: absolute;
    z-index: 200;
    transform: scale(1.03);
    box-shadow: 1rpx 1rpx 6rpx 1rpx #646363;
  }
  .position-relative{
    position: relative;
  }
