<view >
                <view class="align-between">
                    <view class="title">{{title}}:</view>
                    <button class="btn btn-asc" bindtap="addItem" disabled="{{specs.noAdd}}" data-desc="specs" data-num="{{itemTotal}}"></button>
                </view>
                <view class="point" wx:for="{{specs.list}}" wx:key="index">
                    <input 
                    class="my-input" 
                    type="text" 
                    maxlength="5" 
                    placeholder="项目{{index+1}}" name="product-spec-item{{index+1}}" 
                    value="{{item.value}}"
                    bindinput="handleInput"  
                    data-index="{{index}}" 
                    data-desc="specs" 
                    />
                    <button 
                    class="btn btn-desc absolue-right" 
                    disabled="{{specs.noDel}}"
                    bindtap="deleteItem" 
                    data-index="{{index}}" 
                    data-desc="specs" 
                    ></button>
                </view>
                <view class="sm-muted item-remarks">(备注：最多{{itemTotal}}条，每条少于{{itemMaxLength}}个字)</view>
            </view>