<!-- pages/shoplist/shoplist.wxml -->
<!-- 商品列表 -->
<view wx:for="{{list}}" wx:key="{{index}}">
  <view  
  class="shop" 
  catchtap="jumpToDetails" 
  data-caid="{{item.caid}}" 
  data-discount="{{item.discount}}"
  data-oldPrice="{{item.oldPrice}}"
  data-nowPrice="{{item.nowPrice}}"
  data-spec="{{item.spec}}"
  >
    <view>
      <image src="{{item.headerImg}}" class="shop-left" lazy-load='true'></image>
    </view>
    <view class='shop-center'>
      <view class="shop-name ell">{{item.title}}</view>
      <view >
        <view style='margin:10rpx;'>
            <text class="shop-remark ell">{{item.discount}} 折</text><text class="shop-remark ell">{{ item.spec}}</text>
        </view>
        <view class="shop-comment">评论: {{item.comments}} 条</view>
      </view>
      <view class="shop-price ell" decode='true'>
        售 价<text class="old-price">￥{{item.oldPrice}}</text><text class='icon'> ￥</text>
        <text class='price'>{{item.nowPrice}}</text>
      </view>
    </view>
    <view class="shop-right">
      <view class="start-after">★★★★★
        <view class="start-before" style="width:{{item.star}}%">★★★★★</view>
      </view>
      <view class="shop-saleTotal">已售出：{{item.saleTotal}}</view>
      <view wx:if="{{isManager===true}}" class='sm-muted'>商品编号:{{item.caid}}</view>
      <view wx:if="{{isManager===false}}" class="circle">+</view>
    </view>
  </view>
</view>