<!-- pages/shoplist/shoplist.wxml -->
<!-- 美食列表 -->
<view class="shop" wx:for="{{list}}" wx:key="{{index}}">
  <image src="{{item.img_url}}" class="shop-img"></image>
  <view class='shop-info'>
    <text class="shop-name ell">{{item.name}}</text>
    <text class="shop-discount ell">{{item.discount}} 折</text>
    <!-- <text class="shop-saleTotal ell">已售出：{{item.saleTotal}}</text> -->
    <text class="shop-price ell" decode='true'>
      售 价：<text class='icon'>￥</text>
      <text class='price'>{{item.price}}</text>
    </text>
  </view>
  <view class="shop-star">
    <view class="start-after">★★★★★</view>
    <view class="start-before" style="width:{{item.star}}%">★★★★★</view>
    <text class="shop-saleTotal ell">已售出：{{item.saleTotal}}</text>
  </view>
</view>