<view class='user-info'>
    <view class="avatar-box">
        <open-data type="userAvatarUrl" class="avatar"></open-data>
    </view>
    <open-data type="userNickName" class="uname"></open-data>
<!-- 需要使用 button 来授权登录 -->
<button
  wx:if="{{canIUse}}"
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo"
>
  授权登录
</button>
<view wx:else>请升级微信版本</view>
</view>
